<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 7</title>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: blueviolet;
            position: relative;

            animation-name: example;
            animation-duration: 2s;
        }

        .linear {
            animation-timing-function: linear;
        }

        .ease {
            animation-timing-function: ease;
        }

        .ease-in {
            animation-timing-function: ease-in;
        }

        .ease-out {
            animation-timing-function: ease-out;
        }

        .ease-in-out {
            animation-timing-function: ease-int-out;
        }

        @keyframes example {
            from {
                left: 0;

            }
            to {
                left: calc(100% - 100px)
                /* tela toda 100% menos o tamnho da div 100px */
            }
        }
    </style>
</head>
<body>
    <div class="linear">Linear</div>
    <div class="ease">Ease</div>
    <div class="ease-in">Ease-In</div>
    <div class="ease-out">Ease-Out</div>
    <div class="ease-in-out">Ease-In-Out</div>
</body>
</html>