<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aula 4</title>
    <style>
        .line {
            width: 100%;
            background-color: blue;
            height: 25px;
            margin-bottom: 10px;

            transition: width;
            transition-duration: 1s;
        }

        body:hover .line {
            width: 20px;
            background-color: pink;
        }

        .ease {
            transition-timing-function: ease;
        }

        .linear {
            transition-timing-function: linear;
        }

        .ease-in {
            transition-timing-function: ease-in;
        }

        .ease-out {
            transition-timing-function: ease-out;
        }

        .ease-in-out {
            transition-timing-function: ease-in-out;
        }

        .cube {
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    </style>
</head>
<body>
    <div class="line ease">EASE</div>
    <div class="line linear">LINEAR</div>
    <div class="line ease-in">EASY_IN</div>
    <div class="line ease-in-out">EASE_IN_OUT</div>
    <div class="line cube">CUBE</div>
</body>
</html>