<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 8</title>
    <style>
        .ball{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: relative;
            border-radius: 100%;
            animation-name: example;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-fill-mode: both;
        }

        @keyframes example {
            from {
                left: 0;
                background-color: blue;
            }
            to {
                left: calc(100% - 100px);
                /* tela toda 100% menos o tamnho da div 100px */
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>