<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 3</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .box-red {
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }

        .box-red {
            background-color: red;
            transition-property: all;
            transition-duration: 1s;
        }

        .box-red:hover {
            background-color: yellow;
            width: 200px;
            transition-property: background-color, width;
            transition-duration: 3s;
        } 
    </style>
</head>
<body>
    <div class="box-red"></div>
</body>
</html>